docker/kubernetes/consensus-testing-local.yml (before)
# Copyright 2018 REMME
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

apiVersion: apps/v1
kind: Deployment

metadata:
  name: remme

spec:
  selector:
    matchLabels:
      name: remme
      role: remme-node
  replicas: 2
  template:
    metadata:
      labels:
        name: remme
        role: remme-node
    spec:
      volumes:
        - name: validator-keys
          emptyDir: {}
        - name: genesis-data
          emptyDir: {}
      initContainers:
        - name: genesis
          image: remme/remme-core:latest
          imagePullPolicy: Never
          env:
            - name: NODEHOST
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          envFrom:
            - configMapRef:
                name: consensus-testing-config
          volumeMounts:
            - name: validator-keys
              mountPath: /etc/sawtooth/keys
            - name: genesis-data
              mountPath: /genesis/batch
          command:
            - sh
          args:
            - /project/scripts/genesis.sh
      containers:
        # - name: kubectl-proxy
        #   image: remme/sawtooth:latest
        #   ports:
        #     - containerPort: 8001
        #   command:
        #     - kubectl
        #   args:
        #     - proxy
        - name: validator
          image: remme/sawtooth:latest
          imagePullPolicy: Never
          env:
            - name: NODEHOST
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: PODIP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          envFrom:
            - configMapRef:
                name: consensus-testing-config
          volumeMounts:
            - name: validator-keys
              mountPath: /etc/sawtooth/keys
            - name: genesis-data
              mountPath: /genesis/batch
          ports:
            - containerPort: 8800
              hostPort: 8800
            - containerPort: 4004
            - containerPort: 5005
          command:
            - sh
          args:
            - /scripts/validator.sh
        - name: consensus
          image: remme/remme-consensus:latest
          imagePullPolicy: Never
          volumeMounts:
            - name: validator-keys
              mountPath: /etc/sawtooth/keys
          command:
            - cargo
          args:
            - run
            - --
            - --connect
            - tcp://127.0.0.1:5005
        - name: validator-rest-api
          image: remme/sawtooth:latest
          imagePullPolicy: Never
          command:
            - block-info-tp
          args:
            - --connect
            - tcp://127.0.0.1:4004
        - name: settings-tp
          image: remme/sawtooth:latest
          imagePullPolicy: Never
          command:
            - settings-tp
          args:
            - --connect
            - tcp://127.0.0.1:4004
        - name: remme-tp
          image: remme/remme-core:latest
          imagePullPolicy: Never
          command:
            - python3
          args:
            - -m
            - remme.tp
        - name: remme-rpc-api
          image: remme/remme-core:latest
          imagePullPolicy: Never
          command:
            - python3
          args:
            - -m
            - remme.rpc_api
          ports:
            - containerPort: 8080
              hostPort: 8080

docker/kubernetes/consensus-testing-local.yml (after)
# Copyright 2018 REMME
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

apiVersion: apps/v1
kind: Deployment

metadata:
  name: remme

spec:
  selector:
    matchLabels:
      name: remme
      role: remme-node
  replicas: 2
  template:
    metadata:
      labels:
        name: remme
        role: remme-node
    spec:
      volumes:
        - name: validator-keys
          emptyDir: {}
        - name: genesis-data
          emptyDir: {}
      initContainers:
        - name: genesis
          image: remme/remme-core:latest
          imagePullPolicy: Never
          env:
            - name: NODEHOST
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          envFrom:
            - configMapRef:
                name: consensus-testing-config
          volumeMounts:
            - name: validator-keys
              mountPath: /etc/sawtooth/keys
            - name: genesis-data
              mountPath: /genesis/batch
          command:
            - sh
          args:
            - /project/scripts/genesis.sh
      containers:
        - name: validator
          image: remme/sawtooth:latest
          imagePullPolicy: Never
          env:
            - name: NODEHOST
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: PODIP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          envFrom:
            - configMapRef:
                name: consensus-testing-config
          volumeMounts:
            - name: validator-keys
              mountPath: /etc/sawtooth/keys
            - name: genesis-data
              mountPath: /genesis/batch
          ports:
            - containerPort: 8800
              hostPort: 8800
            - containerPort: 4004
            - containerPort: 5005
          command:
            - sh
          args:
            - /scripts/validator.sh
        - name: consensus
          image: remme/remme-consensus:latest
          imagePullPolicy: Never
          volumeMounts:
            - name: validator-keys
              mountPath: /etc/sawtooth/keys
          command:
            - cargo
          args:
            - run
            - --
            - --connect
            - tcp://127.0.0.1:5005
        - name: sawtooth-rest-api
          image: remme/sawtooth:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8008
          command:
            - sawtooth-rest-api
          args:
            - --connect
            - tcp://127.0.0.1:4004
            - --bind
            - 0.0.0.0:8008
        - name: block-info-tp
          image: remme/sawtooth:latest
          imagePullPolicy: Never
          command:
            - block-info-tp
          args:
            - --connect
            - tcp://127.0.0.1:4004
        - name: settings-tp
          image: remme/sawtooth:latest
          imagePullPolicy: Never
          command:
            - settings-tp
          args:
            - --connect
            - tcp://127.0.0.1:4004
        - name: remme-tp
          image: remme/remme-core:latest
          imagePullPolicy: Never
          command:
            - python3
          args:
            - -m
            - remme.tp
        - name: remme-rpc-api
          image: remme/remme-core:latest
          imagePullPolicy: Never
          command:
            - python3
          args:
            - -m
            - remme.rpc_api
          ports:
            - containerPort: 8080
              hostPort: 8080

docker/kubernetes/consensus-testing-local.yml (diff)
@@ -58,14 +58,6 @@ spec:
           args:
             - /project/scripts/genesis.sh
       containers:
-        # - name: kubectl-proxy
-        #   image: remme/sawtooth:latest
-        #   ports:
-        #     - containerPort: 8001
-        #   command:
-        #     - kubectl
-        #   args:
-        #     - proxy
         - name: validator
           image: remme/sawtooth:latest
           imagePullPolicy: Never
@@ -108,7 +100,19 @@ spec:
             - --
             - --connect
             - tcp://127.0.0.1:5005
-        - name: validator-rest-api
+        - name: sawtooth-rest-api
+          image: remme/sawtooth:latest
+          imagePullPolicy: Never
+          ports:
+            - containerPort: 8008
+          command:
+            - sawtooth-rest-api
+          args:
+            - --connect
+            - tcp://127.0.0.1:4004
+            - --bind
+            - 0.0.0.0:8008
+        - name: block-info-tp
           image: remme/sawtooth:latest
           imagePullPolicy: Never
           command:
