docker-compose/base.yml (before)
# Copyright 2018 REMME
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

version: '3.4'

services:
  validator:
    container_name: remme_validator
    image: remme/sawtooth-validator:1.0.5
    volumes:
      - validator_keys:/etc/sawtooth/keys
      - chain_data:/var/lib/sawtooth/
      - ../config/remme-genesis-config.toml:/config/remme-genesis-config.toml
      - ../config/sawtooth-validator-config.toml:/etc/sawtooth/validator.toml
      - ../config/seeds-list.txt:/config/seeds-list.txt
    network_mode: bridge
    ports:
      - '0.0.0.0:${REMME_VALIDATOR_PORT:-8800}:8800'
      - '0.0.0.0:${REMME_REST_API_PORT:-8080}:8080'
    env_file:
      - ../config/network-config.env
    environment:
      - REMME_START_MODE=run
    entrypoint: sh /scripts/validator.sh

  validator-rest-api:
    container_name: remme_validator_rest_api
    image: hyperledger/sawtooth-rest-api:1.0.5
    network_mode: "service:validator"
    command: sawtooth-rest-api -v --connect tcp://127.0.0.1:4004 --bind 127.0.0.1:8008

  block-info-tp:
    container_name: remme_block_info_tp
    image: remme/sawtooth-block-info-tp:1.0.4
    network_mode: "service:validator"
    command: block-info-tp -vv -C tcp://127.0.0.1:4004

  settings-tp:
    container_name: remme_settings_tp
    image: hyperledger/sawtooth-settings-tp:1.0.5
    network_mode: "service:validator"
    entrypoint: settings-tp -vv -C tcp://127.0.0.1:4004

  poet-validator-registry:
    container_name: remme_poet_validator_registry
    image: remme/sawtooth-poet-validator-registry:1.0.5
    network_mode: "service:validator"
    volumes:
      - ../config/remme-genesis-config.toml:/config/remme-genesis-config.toml
    entrypoint: sh /scripts/poet-validator-registry.sh

  remme-tp:
    container_name: remme_tp
    image: remme/remme-core:latest
    network_mode: "service:validator"
    volumes:
      - ../config/remme-client-config.toml:/config/remme-client-config.toml
    entrypoint: python3 -m remme.tp --account --atomic-swap --pubkey

  remme-rest-api:
    container_name: remme_rest_api
    image: remme/remme-core:latest
    network_mode: "service:validator"
    volumes:
      - user_keys:/root/.sawtooth/keys
      - ${REMME_CONTAINER_EXPORTS_FOLDER:-./default_export}:/root/usr/share
      - ../config/remme-client-config.toml:/config/remme-client-config.toml
      - ../config/remme-rest-api.toml:/config/remme-rest-api.toml
    entrypoint: python3 -m remme.rest_api

volumes:
  user_keys:
    external:
      name: remme_user_keys
  validator_keys:
    external:
      name: remme_validator_keys
  chain_data:
    external:
      name: remme_chain_data

docker-compose/base.yml (after)
# Copyright 2018 REMME
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

version: '3.4'

services:
  validator:
    container_name: remme_validator
    image: remme/sawtooth-validator:1.0.5
    volumes:
      - validator_keys:/etc/sawtooth/keys
      - chain_data:/var/lib/sawtooth/
      - ../config/remme-genesis-config.toml:/config/remme-genesis-config.toml
      - ../config/sawtooth-validator-config.toml:/etc/sawtooth/validator.toml
      - ../config/seeds-list.txt:/config/seeds-list.txt
    network_mode: bridge
    ports:
      - '0.0.0.0:${REMME_VALIDATOR_PORT:-8800}:8800'
      - '0.0.0.0:${REMME_REST_API_PORT:-8080}:8080'
    env_file:
      - ../config/network-config.env
    environment:
      - REMME_START_MODE=run
    entrypoint: sh /scripts/validator.sh

  validator-rest-api:
    container_name: remme_validator_rest_api
    image: hyperledger/sawtooth-rest-api:1.0.5
    network_mode: "service:validator"
    command: sawtooth-rest-api -v --connect tcp://127.0.0.1:4004 --bind 127.0.0.1:8008

  block-info-tp:
    container_name: remme_block_info_tp
    image: remme/sawtooth-block-info-tp:1.0.4
    network_mode: "service:validator"
    command: block-info-tp -vv -C tcp://127.0.0.1:4004

  settings-tp:
    container_name: remme_settings_tp
    image: hyperledger/sawtooth-settings-tp:1.0.5
    network_mode: "service:validator"
    entrypoint: settings-tp -vv -C tcp://127.0.0.1:4004

  poet-validator-registry:
    container_name: remme_poet_validator_registry
    image: remme/sawtooth-poet-validator-registry:1.0.5
    network_mode: "service:validator"
    volumes:
      - ../config/remme-genesis-config.toml:/config/remme-genesis-config.toml
    entrypoint: sh /scripts/poet-validator-registry.sh

  remme-tp:
    container_name: remme_tp
    image: remme/remme-core:latest
    network_mode: "service:validator"
    volumes:
      - ../config/remme-client-config.toml:/config/remme-client-config.toml
    entrypoint: python3 -m remme.tp --account --atomic-swap --pubkey

  remme-rest-api:
    container_name: remme_rest_api
    image: remme/remme-core:latest
    network_mode: "service:validator"
    volumes:
      - user_keys:/root/.sawtooth/keys
      - ${REMME_CONTAINER_EXPORTS_FOLDER:-./default_export}:/root/usr/share
      - ../config/remme-client-config.toml:/config/remme-client-config.toml
      - ../config/remme-rest-api.toml:/config/remme-rest-api.toml
    entrypoint: python3 -m remme.rest_api

volumes:
  user_keys:
  validator_keys:
  chain_data:

docker-compose/base.yml (diff)
@@ -82,11 +82,5 @@ services:
 
 volumes:
   user_keys:
-    external:
-      name: remme_user_keys
   validator_keys:
-    external:
-      name: remme_validator_keys
   chain_data:
-    external:
-      name: remme_chain_data
