docker-compose/dev.yml (before)
# Copyright 2018 REMME
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

version: '2.1'

services:
  validator:
    image: hyperledger/sawtooth-validator:1.0.1
    depends_on:
      - settings-tp
      - poet-validator-registry
    volumes:
      - validator_keys:/etc/sawtooth/keys
      - chain_data:/var/lib/sawtooth/
    expose:
      - 4004
    ports:
      - '${REMME_VALIDATOR_PORT:-8800}:8800'
    env_file:
      - ../.env
    entrypoint: |
      bash -c "
        if [ ! -f /etc/sawtooth/keys/validator.priv ]; then
          sawadm keygen
        fi
        ADDITIONAL_ARGS=\"--peering $$REMME_PEERING_MODE\"
        if [ ! -z \"$$REMME_PEERS_LIST\" ]; then
          ADDITIONAL_ARGS=\"$$ADDITIONAL_ARGS --peers $$REMME_PEERS_LIST\"
        fi
        if [ ! -z \"$$REMME_SEEDS_LIST\" ]; then
          ADDITIONAL_ARGS=\"$$ADDITIONAL_ARGS --seeds $$REMME_SEEDS_LIST\"
        fi
        sawtooth-validator -vv \
          --endpoint tcp://$$REMME_VALIDATOR_IP:$$REMME_VALIDATOR_PORT \
          --bind component:tcp://eth0:4004 \
          --bind network:tcp://eth0:8800 \
          --scheduler parallel \
          --minimum-peer-connectivity $$REMME_MINIMUM_PEERS_CONNECTIVITY \
          $$ADDITIONAL_ARGS
      "

  poet-validator-registry:
    image: hyperledger/sawtooth-poet-validator-registry-tp:1.0.1
    env_file:
      - ../.env
    entrypoint: |
      bash -c "
        if [ \"$$REMME_CONSENSUS\" = \"poet-simulator\" ]; then
          poet-validator-registry-tp -vv -C tcp://validator:4004
        fi
      "

  settings-tp:
    image: hyperledger/sawtooth-settings-tp:1.0.1
    entrypoint: settings-tp -vv -C tcp://validator:4004

  rest-api:
    image: hyperledger/sawtooth-rest-api:1.0.1
    depends_on:
      - validator
    expose:
      - 8080
    entrypoint: |
      sawtooth-rest-api -vv
        --connect tcp://validator:4004
        --bind rest-api:8080

  remme-tp:
    build: ..
    image: remme/remme-core:latest

  remme-ws:
    build:
      context: ..
      dockerfile: Dockerfile.ws
    image: remme/remme-core-ws:latest
    depends_on:
      - remme-rest-api
    ports:
      - '${REMME_WS_PORT:-9080}:9080'
    env_file:
      - ../.env
    entrypoint: python3 -m remme.ws --port=9080

  remme-rest-api:
    build: ..
    image: remme/remme-core:latest
    depends_on:
      - rest-api
    volumes:
      - user_keys:/root/.sawtooth/keys
      - ${REMME_CONTAINER_EXPORTS_FOLDER:-./default_export}:/root/usr/share
    ports:
      - '${REMME_REST_API_PORT:-8080}:8080'
    env_file:
      - ../.env

volumes:
  user_keys:
  validator_keys:
  chain_data:

docker-compose/dev.yml (after)
# Copyright 2018 REMME
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

version: '2.1'

services:
  validator:
    image: hyperledger/sawtooth-validator:1.0.1
    depends_on:
      - settings-tp
      - poet-validator-registry
    volumes:
      - validator_keys:/etc/sawtooth/keys
      - chain_data:/var/lib/sawtooth/
    expose:
      - 4004
    ports:
      - '${REMME_VALIDATOR_PORT:-8800}:8800'
    env_file:
      - ../.env
    entrypoint: |
      bash -c "
        if [ ! -f /etc/sawtooth/keys/validator.priv ]; then
          sawadm keygen
        fi
        ADDITIONAL_ARGS=\"--peering $$REMME_PEERING_MODE\"
        if [ ! -z \"$$REMME_PEERS_LIST\" ]; then
          ADDITIONAL_ARGS=\"$$ADDITIONAL_ARGS --peers $$REMME_PEERS_LIST\"
        fi
        if [ ! -z \"$$REMME_SEEDS_LIST\" ]; then
          ADDITIONAL_ARGS=\"$$ADDITIONAL_ARGS --seeds $$REMME_SEEDS_LIST\"
        fi
        sawtooth-validator -vv \
          --endpoint tcp://$$REMME_VALIDATOR_IP:$$REMME_VALIDATOR_PORT \
          --bind component:tcp://eth0:4004 \
          --bind network:tcp://eth0:8800 \
          --scheduler parallel \
          --minimum-peer-connectivity $$REMME_MINIMUM_PEERS_CONNECTIVITY \
          $$ADDITIONAL_ARGS
      "

  settings-tp:
    image: hyperledger/sawtooth-settings-tp:1.0.1
    entrypoint: settings-tp -vv -C tcp://validator:4004

  poet-validator-registry:
    image: hyperledger/sawtooth-poet-validator-registry-tp:1.0.1
    env_file:
      - ../.env
    entrypoint: |
      bash -c "
        if [ \"$$REMME_CONSENSUS\" = \"poet-simulator\" ]; then
          poet-validator-registry-tp -vv -C tcp://validator:4004
        fi
      "

  rest-api:
    image: hyperledger/sawtooth-rest-api:1.0.1
    depends_on:
      - validator
    expose:
      - 8080
    entrypoint: |
      sawtooth-rest-api -vv
        --connect tcp://validator:4004
        --bind rest-api:8080

  remme-tp:
    build: ..
    image: remme/remme-core:latest

  remme-ws:
    build:
      context: ..
      dockerfile: Dockerfile.ws
    image: remme/remme-core-ws:latest
    depends_on:
      - remme-rest-api
    ports:
      - '${REMME_WS_PORT:-9080}:9080'
    env_file:
      - ../.env
    entrypoint: python3 -m remme.ws --port=9080

  remme-rest-api:
    build: ..
    image: remme/remme-core:latest
    depends_on:
      - rest-api
    volumes:
      - user_keys:/root/.sawtooth/keys
      - ${REMME_CONTAINER_EXPORTS_FOLDER:-./default_export}:/root/usr/share
    ports:
      - '${REMME_REST_API_PORT:-8080}:8080'
    env_file:
      - ../.env

volumes:
  user_keys:
  validator_keys:
  chain_data:

docker-compose/dev.yml (diff)
@@ -51,6 +51,10 @@ services:
           $$ADDITIONAL_ARGS
       "
 
+  settings-tp:
+    image: hyperledger/sawtooth-settings-tp:1.0.1
+    entrypoint: settings-tp -vv -C tcp://validator:4004
+
   poet-validator-registry:
     image: hyperledger/sawtooth-poet-validator-registry-tp:1.0.1
     env_file:
@@ -61,10 +65,6 @@ services:
           poet-validator-registry-tp -vv -C tcp://validator:4004
         fi
       "
-
-  settings-tp:
-    image: hyperledger/sawtooth-settings-tp:1.0.1
-    entrypoint: settings-tp -vv -C tcp://validator:4004
 
   rest-api:
     image: hyperledger/sawtooth-rest-api:1.0.1
