config/remme-rpc-api.toml (before)
[remme.rpc_api]
bind = "0.0.0.0"
port = 8080

# Path of the host folder where container exported data will be stored
exports_folder = "./default_export"

# List of available modules for rpc
available_modules = "pkc,transaction,block_info,account,network,atomic_swap,state"

[remme.rpc_api.cors]
# The origin, or list of origins to allow requests from.
# The origin(s) may be regular expressions, case-sensitive strings, or else an asterisk.
# allow_origin = ["...", "..."]
allow_origin = "*"

# The header or list which are safe to expose to the API of a CORS API specification.
# expose_headers = ["...", "..."]
expose_headers = "*"

# The header or list of header field names which can be used when this resource is accessed by allowed origins.
# The header(s) may be regular expressions, case-sensitive strings, or else an asterisk.
# expose_headers = ["...", "..."]
allow_headers = "*"

# The method or list of methods which the allowed origins are allowed to access for non-simple requests.
allow_methods = ["GET", "POST", "PUT", "DELETE"]

# The maximum time for which this CORS request maybe cached.
# This value is set as the Access-Control-Max-Age header.
# Format: timestamp
max_age = 10000

# Allows users to make authenticated requests.
# If true, injects the Access-Control-Allow-Credentials header in responses.
# This allows cookies and credentials to be submitted across domains.
allow_credentials = false

config/remme-rpc-api.toml (after)
[remme.rpc_api]
bind = "0.0.0.0"
port = 8080

# Path of the host folder where container exported data will be stored
exports_folder = "./default_export"

# List of available modules for rpc
available_modules = "pkc,transaction,block_info,account,network,atomic_swap,state,event,personal"

# Enable logging for internal state of WebSocket handler
websocket_state_logger = false

[remme.rpc_api.cors]
# The origin, or list of origins to allow requests from.
# The origin(s) may be regular expressions, case-sensitive strings, or else an asterisk.
# allow_origin = ["...", "..."]
allow_origin = "*"

# The header or list which are safe to expose to the API of a CORS API specification.
# expose_headers = ["...", "..."]
expose_headers = "*"

# The header or list of header field names which can be used when this resource is accessed by allowed origins.
# The header(s) may be regular expressions, case-sensitive strings, or else an asterisk.
# expose_headers = ["...", "..."]
allow_headers = "*"

# The method or list of methods which the allowed origins are allowed to access for non-simple requests.
allow_methods = ["GET", "POST", "PUT", "DELETE"]

# The maximum time for which this CORS request maybe cached.
# This value is set as the Access-Control-Max-Age header.
# Format: timestamp
max_age = 10000

# Allows users to make authenticated requests.
# If true, injects the Access-Control-Allow-Credentials header in responses.
# This allows cookies and credentials to be submitted across domains.
allow_credentials = false

config/remme-rpc-api.toml (diff)
@@ -6,7 +6,10 @@ port = 8080
 exports_folder = "./default_export"
 
 # List of available modules for rpc
-available_modules = "pkc,transaction,block_info,account,network,atomic_swap,state"
+available_modules = "pkc,transaction,block_info,account,network,atomic_swap,state,event,personal"
+
+# Enable logging for internal state of WebSocket handler
+websocket_state_logger = false
 
 [remme.rpc_api.cors]
 # The origin, or list of origins to allow requests from.
@@ -35,3 +38,4 @@ max_age = 10000
 # If true, injects the Access-Control-Allow-Credentials header in responses.
 # This allows cookies and credentials to be submitted across domains.
 allow_credentials = false
+
