config/remme-rest-api.toml (before)
[remme.rest_api]
bind = "0.0.0.0"
port = 8080

# Path of the host folder where container exported data will be stored
exports_folder = "./default_export"

# Can be "*" or
# { atomic-swap = "*" }
# { atomic-swap = ["GET", "POST"] }
# available_methods = { node_key = "GET", transaction = "POST", batch_status = "GET", block-config = "GET", block-info = "GET", token = "GET", user = "GET", pub_key = "POST", certificate = "POST", network = "GET" }
available_methods = "*"

[remme.rest_api.cors]
# The origin, or list of origins to allow requests from.
# The origin(s) may be regular expressions, case-sensitive strings, or else an asterisk.
# allow_origin = ["...", "..."]
allow_origin = "*"

# The header or list which are safe to expose to the API of a CORS API specification.
# expose_headers = ["...", "..."]
expose_headers = "*"

# The header or list of header field names which can be used when this resource is accessed by allowed origins.
# The header(s) may be regular expressions, case-sensitive strings, or else an asterisk.
# expose_headers = ["...", "..."]
allow_headers = "*"

# The method or list of methods which the allowed origins are allowed to access for non-simple requests.
allow_methods = ["GET", "POST", "PUT", "DELETE"]

# The maximum time for which this CORS request maybe cached.
# This value is set as the Access-Control-Max-Age header.
# Format: timestamp
max_age = 10000

# Allows users to make authenticated requests.
# If true, injects the Access-Control-Allow-Credentials header in responses.
# This allows cookies and credentials to be submitted across domains.
allow_credentials = false

config/remme-rest-api.toml (after)
[remme.rest_api]
bind = "0.0.0.0"
port = 8080

# Path of the host folder where container exported data will be stored
exports_folder = "./default_export"

# Can be "*" or
# { atomic-swap = "*" }
# { atomic-swap = ["GET", "POST"] }
# available_methods = { node_key = "GET", transaction = "POST", batch_status = "GET", block-config = "GET", block-info = "GET", token = "GET", user = "GET", pub_key = "POST", certificate = "POST", network = "GET" }
available_methods = "*"

[remme.rest_api.swagger]
# Enable/disable Swagger UI
enable_ui = true
# Enable/disable exposing Swagger JSON specification
enable_json = true

[remme.rest_api.cors]
# The origin, or list of origins to allow requests from.
# The origin(s) may be regular expressions, case-sensitive strings, or else an asterisk.
# allow_origin = ["...", "..."]
allow_origin = "*"

# The header or list which are safe to expose to the API of a CORS API specification.
# expose_headers = ["...", "..."]
expose_headers = "*"

# The header or list of header field names which can be used when this resource is accessed by allowed origins.
# The header(s) may be regular expressions, case-sensitive strings, or else an asterisk.
# expose_headers = ["...", "..."]
allow_headers = "*"

# The method or list of methods which the allowed origins are allowed to access for non-simple requests.
allow_methods = ["GET", "POST", "PUT", "DELETE"]

# The maximum time for which this CORS request maybe cached.
# This value is set as the Access-Control-Max-Age header.
# Format: timestamp
max_age = 10000

# Allows users to make authenticated requests.
# If true, injects the Access-Control-Allow-Credentials header in responses.
# This allows cookies and credentials to be submitted across domains.
allow_credentials = false

config/remme-rest-api.toml (diff)
@@ -11,6 +11,12 @@ exports_folder = "./default_export"
 # available_methods = { node_key = "GET", transaction = "POST", batch_status = "GET", block-config = "GET", block-info = "GET", token = "GET", user = "GET", pub_key = "POST", certificate = "POST", network = "GET" }
 available_methods = "*"
 
+[remme.rest_api.swagger]
+# Enable/disable Swagger UI
+enable_ui = true
+# Enable/disable exposing Swagger JSON specification
+enable_json = true
+
 [remme.rest_api.cors]
 # The origin, or list of origins to allow requests from.
 # The origin(s) may be regular expressions, case-sensitive strings, or else an asterisk.
