remme/settings/default_config.toml (before)

# Copyright 2018 REMME
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


[remme.client]
validator_ip = "127.0.0.1"
validator_port = 4004
validator_rest_api_url = "http://127.0.0.1:8008"


[remme.genesis]
token_supply = 1000000000000
economy_enabled = true
# leave empty for devmode
consensus = "poet-simulator"


[remme.rest_api]
bind = "0.0.0.0"
port = 8080

# Path of the host folder where container exported data will be stored
exports_folder = "./default_export"

# Can be "*" or
# { atomic-swap = "*" }
# { atomic-swap = ["GET", "POST"] }
# available_methods = { node_key = "GET", transaction = "POST", batch_status = "GET", block-config = "GET", block-info = "GET", token = "GET", user = "GET", pub_key = "POST", certificate = "POST", network = "GET" }
available_methods = "*"

[remme.rest_api.swagger]
# Enable/disable Swagger UI
enable_ui = true
# Enable/disable exposing Swagger JSON specification
enable_json = true

[remme.rest_api.cors]
# The origin, or list of origins to allow requests from.
# The origin(s) may be regular expressions, case-sensitive strings, or else an asterisk.
# allow_origin = ["...", "..."]
allow_origin = "*"

# The header or list which are safe to expose to the API of a CORS API specification.
# expose_headers = ["...", "..."]
expose_headers = "*"

# The header or list of header field names which can be used when this resource is accessed by allowed origins.
# The header(s) may be regular expressions, case-sensitive strings, or else an asterisk.
# expose_headers = ["...", "..."]
allow_headers = "*"

# The method or list of methods which the allowed origins are allowed to access for non-simple requests.
allow_methods = ["GET", "POST", "PUT", "DELETE"]

# The maximum time for which this CORS request maybe cached.
# This value is set as the Access-Control-Max-Age header.
# Format: timestamp
max_age = 10000

# Allows users to make authenticated requests.
# If true, injects the Access-Control-Allow-Credentials header in responses.
# This allows cookies and credentials to be submitted across domains.
allow_credentials = false


# For more info please refer to
# https://sawtooth.hyperledger.org/docs/core/releases/1.0.5/sysadmin_guide/configuring_sawtooth/validator_configuration_file.html

peering = "dynamic"
minimum_peer_connectivity = 1
scheduler = "parallel"

remme/settings/default_config.toml (after)

# Copyright 2018 REMME
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


[remme.client]
validator_ip = "127.0.0.1"
validator_port = 4004
validator_rest_api_url = "http://127.0.0.1:8008"


[remme.genesis]
token_supply = 1000000000000
economy_enabled = true
# leave empty for devmode
consensus = "poet-simulator"


[remme.rpc_api]
bind = "0.0.0.0"
port = 8080

# Path of the host folder where container exported data will be stored
exports_folder = "./default_export"

# List of available modules for rpc
available_modules = "pkc,transaction,block_info,account,network,atomic_swap,state"

[remme.rpc_api.cors]
# The origin, or list of origins to allow requests from.
# The origin(s) may be regular expressions, case-sensitive strings, or else an asterisk.
# allow_origin = ["...", "..."]
allow_origin = "*"

# The header or list which are safe to expose to the API of a CORS API specification.
# expose_headers = ["...", "..."]
expose_headers = "*"

# The header or list of header field names which can be used when this resource is accessed by allowed origins.
# The header(s) may be regular expressions, case-sensitive strings, or else an asterisk.
# expose_headers = ["...", "..."]
allow_headers = "*"

# The method or list of methods which the allowed origins are allowed to access for non-simple requests.
allow_methods = ["GET", "POST", "PUT", "DELETE"]

# The maximum time for which this CORS request maybe cached.
# This value is set as the Access-Control-Max-Age header.
# Format: timestamp
max_age = 10000

# Allows users to make authenticated requests.
# If true, injects the Access-Control-Allow-Credentials header in responses.
# This allows cookies and credentials to be submitted across domains.
allow_credentials = false


# For more info please refer to
# https://sawtooth.hyperledger.org/docs/core/releases/1.0.5/sysadmin_guide/configuring_sawtooth/validator_configuration_file.html

peering = "dynamic"
minimum_peer_connectivity = 1
scheduler = "parallel"

remme/settings/default_config.toml (diff)
@@ -27,26 +27,17 @@ economy_enabled = true
 consensus = "poet-simulator"
 
 
-[remme.rest_api]
+[remme.rpc_api]
 bind = "0.0.0.0"
 port = 8080
 
 # Path of the host folder where container exported data will be stored
 exports_folder = "./default_export"
 
-# Can be "*" or
-# { atomic-swap = "*" }
-# { atomic-swap = ["GET", "POST"] }
-# available_methods = { node_key = "GET", transaction = "POST", batch_status = "GET", block-config = "GET", block-info = "GET", token = "GET", user = "GET", pub_key = "POST", certificate = "POST", network = "GET" }
-available_methods = "*"
+# List of available modules for rpc
+available_modules = "pkc,transaction,block_info,account,network,atomic_swap,state"
 
-[remme.rest_api.swagger]
-# Enable/disable Swagger UI
-enable_ui = true
-# Enable/disable exposing Swagger JSON specification
-enable_json = true
-
-[remme.rest_api.cors]
+[remme.rpc_api.cors]
 # The origin, or list of origins to allow requests from.
 # The origin(s) may be regular expressions, case-sensitive strings, or else an asterisk.
 # allow_origin = ["...", "..."]
