docker/compose/bg.yml (before)
# Copyright 2018 REMME
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

version: '3.4'

services:
  validator:
    logging:
      driver: none

  consensus-devmode:
    logging:
      driver: none

  validator-rest-api:
    logging:
      driver: none

  block-info-tp:
    logging:
      driver: none

  settings-tp:
    logging:
      driver: none

  remme-tp:
    logging:
      driver: none

  remme-rpc-api:
    logging:
      driver: none

docker/compose/bg.yml (after)
# Copyright 2018 REMME
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

version: '3.4'

services:
  validator:
    restart: always
    logging:
      driver: none

  consensus-devmode:
    restart: always
    logging:
      driver: none

  validator-rest-api:
    restart: always
    logging:
      driver: none

  block-info-tp:
    restart: always
    logging:
      driver: none

  settings-tp:
    restart: always
    logging:
      driver: none

  remme-tp:
    restart: always
    logging:
      driver: none

  remme-rpc-api:
    restart: always
    logging:
      driver: none

docker/compose/bg.yml (diff)
@@ -17,29 +17,36 @@ version: '3.4'
 
 services:
   validator:
+    restart: always
     logging:
       driver: none
 
   consensus-devmode:
+    restart: always
     logging:
       driver: none
 
   validator-rest-api:
+    restart: always
     logging:
       driver: none
 
   block-info-tp:
+    restart: always
     logging:
       driver: none
 
   settings-tp:
+    restart: always
     logging:
       driver: none
 
   remme-tp:
+    restart: always
     logging:
       driver: none
 
   remme-rpc-api:
+    restart: always
     logging:
       driver: none
