docker/compose/logio.yml (before)
# Copyright 2018 REMME
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

version: '3.4'

services:
  logioweb:
    image: 'quay.io/blacklabelops/logio:latest'
    network_mode: bridge
    container_name: logioweb
    ports:
      - '0.0.0.0:28778:28778'
    environment:
      - 'LOGIO_ADMIN_USER='
      - 'LOGIO_ADMIN_PASSWORD='

  harvester:
    image: 'quay.io/blacklabelops/logio:latest'
    network_mode: "service:logioweb"
    container_name: harvester
    environment:
      - 'LOGIO_HARVESTER_MASTER_HOST=127.0.0.1'
      - 'LOGIO_HARVESTER_NODENAME=REMME'
      - 'LOGIO_HARVESTER1STREAMNAME=validator_debug'
      - 'LOGIO_HARVESTER1LOGSTREAMS=/opt/logs/'
      - 'LOGIO_HARVESTER1FILEPATTERN=validator-debug.log'
      - 'LOGIO_HARVESTER2STREAMNAME=validator_error'
      - 'LOGIO_HARVESTER2LOGSTREAMS=/opt/logs/'
      - 'LOGIO_HARVESTER2FILEPATTERN=validator-error.log'
      - 'LOGIO_HARVESTER3STREAMNAME=rest_api_debug'
      - 'LOGIO_HARVESTER3LOGSTREAMS=/opt/logs/'
      - 'LOGIO_HARVESTER3FILEPATTERN=rest-api-debug.log'
      - 'LOGIO_HARVESTER4STREAMNAME=rest_api_error'
      - 'LOGIO_HARVESTER4LOGSTREAMS=/opt/logs/'
      - 'LOGIO_HARVESTER4FILEPATTERN=rest-api-error.log'
    volumes:
      - 'logs:/opt/logs'
    user: root
    command: harvester

volumes:
  logs:

docker/compose/logio.yml (after)
# Copyright 2018 REMME
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------

version: '3.4'

services:
  logioweb:
    image: 'quay.io/blacklabelops/logio:latest'
    network_mode: bridge
    container_name: logioweb
    ports:
      - '0.0.0.0:28778:28778'
    environment:
      - 'LOGIO_ADMIN_USER='
      - 'LOGIO_ADMIN_PASSWORD='

  harvester:
    image: 'quay.io/blacklabelops/logio:latest'
    network_mode: "service:logioweb"
    container_name: harvester
    environment:
      - 'LOGIO_HARVESTER_MASTER_HOST=127.0.0.1'
      - 'LOGIO_HARVESTER_NODENAME=REMME'
      - 'LOGIO_HARVESTER1STREAMNAME=validator_debug'
      - 'LOGIO_HARVESTER1LOGSTREAMS=/opt/logs/'
      - 'LOGIO_HARVESTER1FILEPATTERN=validator-debug.log'
      - 'LOGIO_HARVESTER2STREAMNAME=validator_error'
      - 'LOGIO_HARVESTER2LOGSTREAMS=/opt/logs/'
      - 'LOGIO_HARVESTER2FILEPATTERN=validator-error.log'
      - 'LOGIO_HARVESTER3STREAMNAME=rpc_api_debug'
      - 'LOGIO_HARVESTER3LOGSTREAMS=/opt/logs/'
      - 'LOGIO_HARVESTER3FILEPATTERN=rest-api-debug.log'
      - 'LOGIO_HARVESTER4STREAMNAME=rpc_api_error'
      - 'LOGIO_HARVESTER4LOGSTREAMS=/opt/logs/'
      - 'LOGIO_HARVESTER4FILEPATTERN=rest-api-error.log'
    volumes:
      - 'logs:/opt/logs'
    user: root
    command: harvester

volumes:
  logs:

docker/compose/logio.yml (diff)
@@ -39,10 +39,10 @@ services:
       - 'LOGIO_HARVESTER2STREAMNAME=validator_error'
       - 'LOGIO_HARVESTER2LOGSTREAMS=/opt/logs/'
       - 'LOGIO_HARVESTER2FILEPATTERN=validator-error.log'
-      - 'LOGIO_HARVESTER3STREAMNAME=rest_api_debug'
+      - 'LOGIO_HARVESTER3STREAMNAME=rpc_api_debug'
       - 'LOGIO_HARVESTER3LOGSTREAMS=/opt/logs/'
       - 'LOGIO_HARVESTER3FILEPATTERN=rest-api-debug.log'
-      - 'LOGIO_HARVESTER4STREAMNAME=rest_api_error'
+      - 'LOGIO_HARVESTER4STREAMNAME=rpc_api_error'
       - 'LOGIO_HARVESTER4LOGSTREAMS=/opt/logs/'
       - 'LOGIO_HARVESTER4FILEPATTERN=rest-api-error.log'
     volumes:
